In [13]:
import pandas as pd

df1 = pd.read_csv('Pizza_Sale - pizza_sales.csv')
df2 = pd.read_csv('Pizza_ingredients - Pizza_ingredients.csv')
df1 = df1.drop(['pizza_id','order_id','pizza_category','pizza_size','order_time','unit_price','total_price'],axis = 1)

#df1['total_price'] = df1.apply(lambda row: row['quantity'] * row['unit_price'] if pd.isna(row['total_price']) else row['total_price'], axis=1)

In [14]:
def parse_date(date_str):
    for fmt in ("%d/%m/%Y", "%d-%m-%Y", "%m/%d/%Y"):
        try:
            return pd.to_datetime(date_str, format=fmt, dayfirst=True)
        except ValueError:
            continue
    return pd.NaT

# Apply the function to the 'order_date' column
df1['order_date'] = df1['order_date'].apply(parse_date)

In [15]:
df1['week_number'] = df1['order_date'].dt.isocalendar().week

In [16]:
df1

,pizza_name_id,quantity,order_date,pizza_ingredients,pizza_name,week_number
0,hawaiian_m,1,2015-01-01,"Sliced Ham, Pineapple, Mozzarella Cheese",The Hawaiian Pizza,1
1,classic_dlx_m,1,2015-01-01,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",The Classic Deluxe Pizza,1
2,five_cheese_l,1,2015-01-01,"Mozzarella Cheese, Provolone Cheese, Smoked Go...",The Five Cheese Pizza,1
3,ital_supr_l,1,2015-01-01,"Calabrese Salami, Capocollo, Tomatoes, Red Oni...",The Italian Supreme Pizza,1
4,mexicana_m,1,2015-01-01,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",The Mexicana Pizza,1
...,...,...,...,...,...,...
48615,ckn_alfredo_m,1,2015-12-31,"Chicken, Red Onions, Red Peppers, Mushrooms, A...",The Chicken Alfredo Pizza,53
48616,four_cheese_l,1,2015-12-31,"Ricotta Cheese, Gorgonzola Piccante Cheese, Mo...",The Four Cheese Pizza,53
48617,napolitana_s,1,2015-12-31,"Tomatoes, Anchovies, Green Olives, Red Onions,...",The Napolitana Pizza,53
48618,mexicana_l,1,2015-12-31,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",The Mexicana Pizza,53
48619,bbq_ckn_s,1,2015-12-31,"Barbecued Chicken, Red Peppers, Green Peppers,...",The Barbecue Chicken Pizza,53

In [21]:
df1.isna().sum()

pizza_name_id        0
quantity             0
order_date           0
pizza_ingredients    0
pizza_name           0
week_number          0
dtype: int64

In [18]:
pizza_dict = df2.set_index('pizza_name_id')['pizza_name'].to_dict()
df1['pizza_name'] = df1.apply(lambda row: pizza_dict[row['pizza_name_id']] if pd.isna(row['pizza_name']) else row['pizza_name'], axis=1)

In [19]:
ingredient_dict = df2.set_index('pizza_name')['pizza_ingredients'].to_dict()
df1['pizza_ingredients'] = df1.apply(lambda row: ingredient_dict[row['pizza_name']] if pd.isna(row['pizza_ingredients']) else row['pizza_ingredients'], axis=1)

In [20]:
ingredient_dict = df2.set_index('pizza_name')['pizza_name_id'].to_dict()
df1['pizza_name_id'] = df1.apply(lambda row: ingredient_dict[row['pizza_name']] if pd.isna(row['pizza_name_id']) else row['pizza_name_id'], axis=1)

In [22]:
df1

,pizza_name_id,quantity,order_date,pizza_ingredients,pizza_name,week_number
0,hawaiian_m,1,2015-01-01,"Sliced Ham, Pineapple, Mozzarella Cheese",The Hawaiian Pizza,1
1,classic_dlx_m,1,2015-01-01,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",The Classic Deluxe Pizza,1
2,five_cheese_l,1,2015-01-01,"Mozzarella Cheese, Provolone Cheese, Smoked Go...",The Five Cheese Pizza,1
3,ital_supr_l,1,2015-01-01,"Calabrese Salami, Capocollo, Tomatoes, Red Oni...",The Italian Supreme Pizza,1
4,mexicana_m,1,2015-01-01,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",The Mexicana Pizza,1
...,...,...,...,...,...,...
48615,ckn_alfredo_m,1,2015-12-31,"Chicken, Red Onions, Red Peppers, Mushrooms, A...",The Chicken Alfredo Pizza,53
48616,four_cheese_l,1,2015-12-31,"Ricotta Cheese, Gorgonzola Piccante Cheese, Mo...",The Four Cheese Pizza,53
48617,napolitana_s,1,2015-12-31,"Tomatoes, Anchovies, Green Olives, Red Onions,...",The Napolitana Pizza,53
48618,mexicana_l,1,2015-12-31,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",The Mexicana Pizza,53
48619,bbq_ckn_s,1,2015-12-31,"Barbecued Chicken, Red Peppers, Green Peppers,...",The Barbecue Chicken Pizza,53

In [23]:
df1.to_csv('Sales.csv',index = False)

In [24]:
df2

,pizza_name_id,pizza_name,pizza_ingredients,Items_Qty_In_Grams
0,bbq_ckn_l,The Barbecue Chicken Pizza,Barbecued Chicken,40.0
1,bbq_ckn_l,The Barbecue Chicken Pizza,Red Peppers,15.0
2,bbq_ckn_l,The Barbecue Chicken Pizza,Green Peppers,20.0
3,bbq_ckn_l,The Barbecue Chicken Pizza,Tomatoes,30.0
4,bbq_ckn_l,The Barbecue Chicken Pizza,Red Onions,60.0
...,...,...,...,...
513,veggie_veg_s,The Vegetables + Vegetables Pizza,Green Peppers,20.0
514,veggie_veg_s,The Vegetables + Vegetables Pizza,Red Onions,20.0
515,veggie_veg_s,The Vegetables + Vegetables Pizza,Zucchini,10.0
516,veggie_veg_s,The Vegetables + Vegetables Pizza,Spinach,15.0
517,veggie_veg_s,The Vegetables + Vegetables Pizza,Garlic,5.0

In [25]:
df2.isna().sum()

pizza_name_id         0
pizza_name            0
pizza_ingredients     0
Items_Qty_In_Grams    4
dtype: int64

In [34]:
nan_pizza_name_rows = df2[df2['Items_Qty_In_Grams'].isna()]
nan_pizza_name_rows

Empty DataFrame
Columns: [pizza_name_id, pizza_name, pizza_ingredients, Items_Qty_In_Grams]
Index: []

In [27]:
first_nan_index = df2['Items_Qty_In_Grams'].isna().idxmax()
df2.at[first_nan_index, 'Items_Qty_In_Grams'] = 25

In [29]:
first_nan_index = df2['Items_Qty_In_Grams'].isna().idxmax()
df2.at[first_nan_index, 'Items_Qty_In_Grams'] = 60

In [31]:
first_nan_index = df2['Items_Qty_In_Grams'].isna().idxmax()
df2.at[first_nan_index, 'Items_Qty_In_Grams'] = 40

In [33]:
first_nan_index = df2['Items_Qty_In_Grams'].isna().idxmax()
df2.at[first_nan_index, 'Items_Qty_In_Grams'] = 20

In [35]:
df2.to_csv("Ingre.csv",index = False)

In [ ]:
weeknumber quantity date